@tailwind base;
@tailwind components;
@tailwind utilities;

/* GlobeTrotter Design System */

@layer base {
  :root {
    /* Core backgrounds */
    --background: 40 33% 98%;
    --foreground: 220 30% 15%;

    /* Cards & surfaces */
    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    /* Primary - Deep Navy */
    --primary: 220 50% 20%;
    --primary-foreground: 40 33% 98%;

    /* Secondary - Soft Sand */
    --secondary: 35 30% 92%;
    --secondary-foreground: 220 30% 15%;

    /* Muted */
    --muted: 35 20% 90%;
    --muted-foreground: 220 15% 45%;

    /* Accent - Warm Coral */
    --accent: 15 85% 60%;
    --accent-foreground: 0 0% 100%;

    /* Utilities */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 15 85% 60%;

    --radius: 0.75rem;

    /* Custom GlobeTrotter tokens */
    --globe-gold: 42 87% 55%;
    --globe-teal: 175 50% 40%;
    --globe-slate: 220 25% 35%;
    --globe-cream: 40 33% 96%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 50% 20%) 0%, hsl(220 40% 30%) 50%, hsl(15 60% 40%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(35 30% 98%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(15 85% 60%) 0%, hsl(30 90% 55%) 100%);
    --gradient-overlay: linear-gradient(180deg, transparent 0%, hsl(220 50% 10% / 0.7) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(220 50% 20% / 0.1);
    --shadow-elevated: 0 12px 40px -8px hsl(220 50% 20% / 0.15);
    --shadow-glow: 0 0 40px hsl(15 85% 60% / 0.25);

    /* Sidebar */
    --sidebar-background: 220 50% 20%;
    --sidebar-foreground: 40 33% 98%;
    --sidebar-primary: 15 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 40% 28%;
    --sidebar-accent-foreground: 40 33% 98%;
    --sidebar-border: 220 40% 25%;
    --sidebar-ring: 15 85% 60%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 40 33% 96%;

    --card: 220 30% 12%;
    --card-foreground: 40 33% 96%;

    --popover: 220 30% 12%;
    --popover-foreground: 40 33% 96%;

    --primary: 40 33% 96%;
    --primary-foreground: 220 30% 8%;

    --secondary: 220 25% 18%;
    --secondary-foreground: 40 33% 96%;

    --muted: 220 25% 18%;
    --muted-foreground: 220 15% 60%;

    --accent: 15 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 15 85% 55%;

    --sidebar-background: 220 30% 6%;
    --sidebar-foreground: 40 33% 96%;
    --sidebar-primary: 15 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 40 33% 96%;
    --sidebar-border: 220 25% 15%;
    --sidebar-ring: 15 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .bg-gradient-accent {
    background: var(--gradient-accent);
  }

  .bg-gradient-overlay {
    background: var(--gradient-overlay);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out 2s infinite;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
