<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlobeTrotter - Empowering Personalized Travel Planning</title>
    <meta name="description" content="Plan your dream trips with GlobeTrotter. Create personalized itineraries, discover destinations, and share your adventures with the world." />
    <meta name="author" content="GlobeTrotter" />
    <link rel="canonical" href="https://globetrotter.app" />

    <meta property="og:title" content="GlobeTrotter - Empowering Personalized Travel Planning" />
    <meta property="og:description" content="Plan your dream trips with GlobeTrotter. Create personalized itineraries, discover destinations, and share your adventures." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GlobeTrotter" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>